{
  "name": "glitch-hello-eleventy",
  "version": "0.1.0",
  "description": "Matt Jibson",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "dependencies": {
    "eleventy-plugin-seo": "0.5.2",
    "luxon": "^3.0.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "engines": {
    "node": "12"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/vanilla-zest-vegetarian"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}